OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
SERPAPI_API_KEY=c00b8a363b4ecb1a1928cf1cdae43cb676c7d9cf5bf6f370a7e04b1c74513201
BRAVE_PATH = r"C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe" # Path to Brave executable
chromedriver_path= r"C:\Users\deban\OneDrive\Desktop\chromedriver\chromedriver-win64\chromedriver.exe" # Pat to chromedriver 
